<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical">
            <TextView
                android:id="@+id/training_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_weight="0.6">
                <com.jjoe64.graphview.GraphView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rpe_summary" />
            </LinearLayout>
            <TextView
                android:id="@+id/rpe_max"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/rpe_min"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/rpe_avg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="40sp"
                android:gravity="center"/>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/list_header">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="@string/player"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="@string/rpe"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/players_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingBottom="30dp"
                android:scrollbars="vertical"
                tools:listitem="@layout/playerrpe_list_item"
                />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>